@media (max-width:1200px) {
    .hero {
        gap: 1rem;
    }

    .hero-text h1 {
        font-size: 56px;
    }

    .hero-text p {
        font-size: small;
    }

    .hero-img picture img {
        width: 320px;
    }
}

@media (max-width:900px) {
    a.brand {
        margin-left: 5px;
    }
    a.mobile-nav-open {
        display: block;
        position: absolute;
        top: 20px;
        right: 25px;
        z-index: 1;
        transition: all .23s ease-out;
    }
    nav.nav {
        background-color: white;
        flex-direction: column;
        justify-content: start;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -240px;
        align-items: start;
        padding: 17px;
        max-width: 200px;
        transition: all .35s ease-in;
    }
    nav.nav.nav-open {
        right: 0;
    }
    ul.nav-menu {
        flex-direction: column;
        margin-top: 5rem;
    }
    .nav-menu .dropdown-contents {
        position: static;
        margin-top: 15px;
        margin-left: 25px;
    }
    .nav .nav-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        gap: 1rem;
        justify-content: center;
        margin-left: 3rem;
    }
    .nav .nav-btns a.btn {
        width: 100%;
        text-align: center;
    }


    /* Hero Section */
    .main-container {
        padding-top: 10px;
        margin: 0 5px;
    }
    .hero {
        flex-wrap: wrap-reverse;
        padding: 2px;
        max-width: 100%;
        
    }
    .hero-text {
        align-items: center;
        text-align: center;
        gap: 25px;
        width: 100%;
    }
    .hero-text h1 {
        font-size: 38px;
    }
    .hero-text h1 br {
        display: none;
    }
    .hero-img picture img {
    justify-content: center;
    align-items: center;
    padding: 0;
    max-width: 420px;
    width: 100%;
    }
    .hero-text .client-logo {
        gap: 15px;
    }
    .hero-text .client-logo img {
        width: auto;
    }
    
}